# digital-wallet-project

./: DigitalWalletPlatform.postman_collection.json  README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/customer_service/config/: FeignClientInterceptor.java  SecurityConfig.java  WebConfig.java
customer-service/src/main/java/com/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/customer_service/dto/: CustomerDto.java
customer-service/src/main/java/com/customer_service/exception/: NotFoundException.java
customer-service/src/main/java/com/customer_service/mapper/: CustomerMapper.java
customer-service/src/main/java/com/customer_service/model/: Customer.java
customer-service/src/main/java/com/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/customer_service/security/: UserContext.java  UserContextFilter.java
customer-service/src/main/java/com/customer_service/service/: AuthCheckService.java  CustomerService.java
customer-service/src/main/java/com/customer_service/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/transaction_service/client/: WalletServiceClient.java
transaction-service/src/main/java/com/transaction_service/config/: FeignClientInterceptor.java  SecurityConfig.java  TransactionServiceClientConfig.java  WalletServiceClientConfig.java  WebConfig.java
transaction-service/src/main/java/com/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/transaction_service/dto/: TransactionDto.java  TransactionRequest.java  TransactionResponse.java  WalletDto.java
transaction-service/src/main/java/com/transaction_service/enums/: Currency.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/transaction_service/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
transaction-service/src/main/java/com/transaction_service/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/transaction_service/model/: Transaction.java
transaction-service/src/main/java/com/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/transaction_service/security/: UserContext.java  UserContextFilter.java
transaction-service/src/main/java/com/transaction_service/service/: AuthCheckService.java  TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/transaction_service/controller/: TransactionControllerTest.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/wallet_service/client/: CustomerServiceClient.java
wallet-service/src/main/java/com/wallet_service/config/: SecurityConfig.java  WalletServiceClientConfig.java  WebConfig.java
wallet-service/src/main/java/com/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/wallet_service/dto/: CustomerDto.java  WalletDto.java
wallet-service/src/main/java/com/wallet_service/exception/: NotFoundException.java
wallet-service/src/main/java/com/wallet_service/mapper/: WalletMapper.java
wallet-service/src/main/java/com/wallet_service/model/: Wallet.java
wallet-service/src/main/java/com/wallet_service/repository/: WalletRepository.java
wallet-service/src/main/java/com/wallet_service/security/: UserContext.java  UserContextFilter.java
wallet-service/src/main/java/com/wallet_service/service/: AuthCheckService.java  WalletService.java  WalletServiceImpl.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/test/java/com/wallet_service/controller/: WalletControllerTest.java
